# Portfolio

./: DatabseCredentials.txt  Dockerfile  Favicon.ai  Portfolio.sln  docker-compose.yml  gitCmds.txt  render.yaml  start.sh
FrontEnd/FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs
FrontEnd/FrontEnd/Controllers/: AdminController.cs  FirebaseController.cs  GalleryController.cs  ProjectController.cs  SubscribeController.cs
FrontEnd/FrontEnd/Models/: ApiResponseModel.cs  EmailContentModel.cs  LoginModel.cs  MediaDbModel.cs  PhotoModel.cs  PhotographyAdminViewModel.cs  ProjectAdminViewModel.cs  ProjectModel.cs  SubscriptionAdminViewModel.cs  SubscriptionModel.cs  UploadMediaAdminViewModel.cs  UploadMediaModel.cs  VideoModel.cs  VideographyAdminViewModel.cs
FrontEnd/FrontEnd/Properties/: launchSettings.json
FrontEnd/FrontEnd/Views/Admin/: Index.cshtml  Login.cshtml  Media.cshtml  Update.cshtml  (+5 more)
Services/FireBaseMediaService/: Dockerfile  FirebaseMediaService.csproj  FirebaseMediaService.http  Program.cs  WeatherForecast.cs
Services/FireBaseMediaService/Controllers/: FirebaseUploaderController.cs  MediaController.cs  WeatherForecastController.cs
Services/FireBaseMediaService/Data/: ApplicationDbContext.cs
Services/FireBaseMediaService/Migrations/: 20250729002057_Initial Create.Designer.cs  20250729002057_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Services/FireBaseMediaService/Models/: MediaDbModel.cs  MediaModel.cs
Services/FireBaseMediaService/Properties/: launchSettings.json
Services/FireBaseMediaService/Services/: FirebaseStorageService.cs
(+85 files in other folders)
